# mall-sapi

./: README.md  pom.xml
doc/: 内部接口.doc
src/main/java/com/cplatform/sapi/DTO/: CallBalance.java  CategoryDTO.java  CheckPayParam.java  CommentDTO.java  CreateCommentDTO.java  CreateFavoriteDTO.java  CreateOrderDTO.java  EcKillDTO.java  GCheapDTO.java  GoodsInfoDTO.java  ItemInfo_v2Tov1DTO.java  ItemSaleDataDTO.java  MarketingResponse.java  MyCommentDTO.java  MyQuestionDTO.java  OrderCenterErrResp.java  OrderDTO.java  OrderDataDTO.java  PayDTO.java  PaymentDTO.java  ProductSearchDTO.java  ProductSearchMapperDTO.java  QuestionDTO.java  SearchParam.java  ShopInvoiceDTO.java  SysRegionDTO.java  TMemberAddressDTO.java  TMemberAddressesDTO.java  UnionMember.java  UserAddressDTO.java
src/main/java/com/cplatform/sapi/DTO/Product/: ProductDTO.java
src/main/java/com/cplatform/sapi/entity/: IdEntity.java  MarketGroupBuy.java  Member.java  SysLogistic.java  SysRegion.java  SysSegment.java  TBossRequest.java  TChannelType.java  TItemSaleShopLink.java  TMemberAddress.java  TShop.java  TSysType.java
src/main/java/com/cplatform/sapi/entity/order/: Deposit.java  MarketOrder.java  Seckill.java  TActOrder.java  TActOrderExpress.java  TActOrderGoods.java  TActOrderPayment.java  VerifyCodeInfo.java
src/main/java/com/cplatform/sapi/entity/p2/: ItemExtNumInfo.java  ItemInfo.java  ItemPayment.java  ItemPriceInfo.java  ItemProperty.java  ItemStoreInfo.java  SysType.java
src/main/java/com/cplatform/sapi/entity/product/: ItemPrice.java  ItemPriceType.java  ItemSale.java  ItemSaleExt.java  ItemSalePayment.java  MarketGoods.java  MarketPromotion.java  ShopInvoice.java  ShopUser.java  SysFileImg.java  SysFileImgThumb.java  TChannelType.java  TStore.java  TSysType.java
src/main/java/com/cplatform/sapi/entity/profile/: MemberFavorite.java  TItemComment.java  TItemCommentReply.java
src/main/java/com/cplatform/sapi/exceptions/: AuthorizationException.java  InterfaceException.java  OrderServiceException.java  ServiceException.java
src/main/java/com/cplatform/sapi/filter/: AbstractExcludePathInterceptor.java
src/main/java/com/cplatform/sapi/mapper/: BeanMapper.java  CapitalizedPropertyNamingStrategy.java  HibernateAwareObjectMapper.java  JsonMapper.java  StringMapper.java
src/main/java/com/cplatform/sapi/model/: BaseTransBean.java  OrderPayBean.java
src/main/java/com/cplatform/sapi/orm/: Page.java  PageRequest.java  PropertyFilter.java
src/main/java/com/cplatform/sapi/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
src/main/java/com/cplatform/sapi/repository/: ItemShopLinkDao.java  MarketGroupBuyDao.java  ShopDao.java  ShopInvoiceDao.java  SysLogisticDao.java  SysRegionDao.java  SysSegmentDao.java  TBossRequestDao.java  TChannelTypeDao.java  TMemberAddressDao.java  TMemberDao.java  TSysTypeDao.java  ThirdInterfaceDao.java
src/main/java/com/cplatform/sapi/repository/order/: TActOrderDao.java  TActOrderGoodsDao.java  TMarketOrderDao.java  TSeckillDao.java  VerifyCodeInfoDao.java
src/main/java/com/cplatform/sapi/repository/p2/: ItemInfoDao.java  ItemPaymentDao.java  ItemPriceInfoDao.java  ItemStoreDao.java  SysTypeDao.java
src/main/java/com/cplatform/sapi/repository/product/: ItemSaleDao.java  MarketGoodsDao.java  SysFileImageDao.java  TChannelTypeDao.java  TStoreDao.java  TSysTypeDao.java
src/main/java/com/cplatform/sapi/repository/profile/: ItemCommentDao.java  MemberFavoriteDao.java
src/main/java/com/cplatform/sapi/rest/: AddressController.java  AuthController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  ProductV2Controller.java  ProfileController.java  SearchController.java  SecurityController.java  ShopController.java  SysTypeV2Controller.java
src/main/java/com/cplatform/sapi/rest/product/: CategoryController.java  ItemSaleService.java
src/main/java/com/cplatform/sapi/service/: AuthService.java  BusinessLogger.java  CommentService.java  ItemSaleService.java  ItemSaleV2Service.java  JmsMessageService.java  OpenRedDiamondStatus.java  OrderCenterDao.java  OrderCenterStatus.java  OrderService.java  PayFormChoose.java  ProductService.java  ProfileService.java  RegionService.java  SecurityService.java  ShopService.java  TMemberAddressService.java
src/main/java/com/cplatform/sapi/service/product/: ItemSaleService.java  TSysTypeService.java
src/main/java/com/cplatform/sapi/util/: AppConfig.java  CommonUtils.java  Constants.java  Digests.java  Encodes.java  Exceptions.java  HttpClientUtil.java  HttpClientUtils.java  JsonRespWrapper.java  ListFormat.java  MediaTypes.java  PathUtil.java  Reflections.java  ServletUtils.java  TimeUtil.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-order.xml  applicationContext.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/test/java/com/cplatform/sapi/: TestAll.java
src/test/java/com/cplatform/sapi/cache/: CacheTest.java  MemcachedSimulator.java
src/test/java/com/cplatform/sapi/data/: CacheData.java  ItemData.java  OrderData.java
src/test/java/com/cplatform/sapi/mapper/: JsonMapperTest.java
src/test/java/com/cplatform/sapi/repository/: ThirdInterfaceDaoTest.java
src/test/java/com/cplatform/sapi/service/: AuthServiceTest.java  ItemJsonConvertTest.java  ItemSaleServiceTest.java  OrderServiceTest.java
src/test/java/com/cplatform/sapi/service/product/: ItemJsonConvertTest.java  TSysTypeServiceTest.java
src/test/java/com/cplatform/sapi/test/: SpringContextTest.java
src/test/java/com/cplatform/sapi/util/: SpringContextTest.java
src/test/resources/: application.development.properties  application.test.properties  applicationContext-test-cache.xml
