
db.jdbcUrl=jdbc:oracle:thin:@//172.16.202.8:1521/orcl
db.user=life
db.password=lifepass
db.initialSize=1
db.minIdle=1
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000

db.minEvictableIdleTimeMillis=300000

db.poolPreparedStatements=false

db.maxPoolPreparedStatementPerConnectionSize=20


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20



order_server.address = http://172.16.1.16:18701
order_server.retry_times = 1
order_server.timeout = 60000
order_server.retry_interval = 5000


act_server.address = http://172.16.1.20:18501
act_server.retry_times = 1
act_server.timeout = 60000
act_server.retry_interval = 5000

pay_gateway.address = http://172.16.1.16:18901
pay_gateway.retry_times = 1
pay_gateway.timeout = 60000
pay_gateway.retry_interval = 5000

interface.root = http://172.16.1.15:8222/mall-back/if_item
interface.iteminfo = ${interface.root}/info

#httpclient
httpclient.Connection_Manager_Timeout = 10000
httpclient.So_Timeout = 10000
#search interface url
Search_Http_Url =http\://172.16.1.15\:9091/unionsearch/query

order.expiretime =172800

jms.sms.destination =q_sms_mt_act_2

template.order.pay = \u786E\u8BA4\u652F\u4ED8\u5546\u57CE\u5E01 %s \uFF0C\u9A8C\u8BC1\u7801\uFF1A%s\u3002

jms.broker_url =tcp\://192.168.1.148\:61616

deposit.item_ids =2035671