db.jdbcUrl=jdbc:oracle:thin:@//172.16.202.9:1521/orcl
db.user=life
db.password=lifepass
db.initialSize=1
db.minIdle=5
db.maxActive=40
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=20

#=======================================================================================================================

order_server.address = http://172.16.4.45:18701
order_server.retry_times = 1
order_server.timeout = 60000
order_server.retry_interval = 5000

act_server.address = http://172.16.4.37:18501
act_server.retry_times = 1
act_server.timeout = 60000
act_server.retry_interval = 5000

pay_gateway.address = http://172.16.4.45:18901
pay_gateway.retry_times = 1
pay_gateway.timeout = 60000
pay_gateway.retry_interval = 5000

#=======================================================================================================================

#\u8425\u9500\u63A5\u53E3
auction.order.url=http://172.16.1.15:8222/mall-auction/if_market/order

#\u8BDD\u8D39\u67E5\u8BE2\u63A5\u53E3
balance.query.url = http://172.16.4.45:18912/queryBalance

#\u641C\u7D22\u5F15\u64CE\u5730\u5740
Search_Http_Url =http://172.16.1.15:9091/unionsearch/query

#=======================================================================================================================

#\u8BA2\u5355\u7C7B\u578B\u65F6\u95F4\u8BBE\u7F6E: \u666E\u901A\uFF0C\u7ADE\u62CD\u662F48\u5C0F\u65F6\uFF0C\u79D2\u6740\u662F30\u5206\u949F\u3002\u7279\u4EF715\u5206\u949F
order.type.common_time = 172800
order.type.auction_time = 172800
order.type.spike_time = 1800
order.type.special_time = 900

#\u63D2boss\u5F00\u901A\u7EA2\u94BB\u8BBE\u7F6E
boss.request.productId = 106003
boss.request.src = sapi

#=======================================================================================================================

deposit.item_ids =222679

memcached.server = 172.16.4.48:11211
memcached.server2 = 172.16.4.48:11213

#=======================================================================================================================

server.host = http://mall.12580life.com

#\u5546\u76DF\u4F1A\u5458\u67E5\u8BE2\u63A5\u53E3
union.member.url = http://172.16.4.43:8089/client/getMemberInfo